{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefautConnection": "server=DESKTOP-U7410KN; database=DataBaseContext; trusted_connection = true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
